{
    "name": "pfn-skm",
    "version": "1.0.0",
    "description": "Standalone extraction of 5 PFN tools (mock draft simulator, mock draft widget, playoff predictor, ultimate GM simulator, FIFA World Cup simulator) from the skm codebase.",
    "scripts": {
        "build": "node scripts/build-bundles.js",
        "dev": "node scripts/build-bundles.js --dev",
        "watch": "node scripts/build-bundles.js --watch"
    },
    "license": "Private",
    "dependencies": {
        "terser": "^5.48.0"
    }
}
